<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Project</title>
  <link rel="stylesheet" href="css/style.css">

  <script src="js/lib/p5.js"></script>
  <script src="js/lib/p5.sound.js"></script>
</head>

<body>
  <h1 class="title">Hello!</h1>
  <div id="canvasContainer">
    <!-- p5 canvas will be appended here! -->
  </div>
  <!-- this will link back to your index.html -->
  <a href="index.html">back</a>
  <script src="js/script2.js"></script>
</body>

</html>