<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CCLab Project</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="lib/p5.js"></script>
  <!-- Uncomment the line below if you use audio. -->
  <!-- <script src="lib/p5.sound.js"></script> -->

  <!-- 将按钮定位在左上角的样式 -->
  <style>
    .fixed-button {
      position: fixed;
      left: 10px;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 10;
      text-align: center;
    }

    .main-menu {
      top: 10px;
    }

    .reading-material {
      top: 70px;
    }

    a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    a:hover {
      color: #007bff;
    }
  </style>
</head>

<body>
  <!-- p5 canvas容器 -->
  <div id="p5-canvas-container">
    <!-- p5 canvas将会添加到这里 -->
  </div>

  <!-- 固定位置的按钮 -->
  <div id="button" class="fixed-button main-menu">
    <a href="transfer_reverse.html">Main Menu</a>
  </div>

  <!-- 第二个固定按钮 -->
  <div id="reading-material" class="fixed-button reading-material">
    <a href="text.html">Reading Material</a>
  </div>

  <!-- 将p5.js脚本放在最后 -->
  <script src="sketch.js"></script>
</body>

</html>