html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

canvas {
  display: block;
}

#bgimage {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

h {
  color: white;
  font-size: 50px;
  text-align: center;
  margin-top: 20%;
  font-size: 30px;
}

.center-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
}

.center-button:hover {
  background-color: #0056b3;
}

#button {
  position: fixed;
  top: 10px;
  left: 10px;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.button:hover {
  background-color: #66fcf1;
  /* 悬停时改变颜色 */
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: #66fcf1;
  /* 悬停时改变颜色 */
}