<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>text</title>
    <style>
        body {
            background: linear-gradient(to bottom, #0b0c10, #1f2833);
            /* 深色背景带渐变 */
            color: #c5c6c7;
            /* 浅灰色文本 */
            font-family: 'Roboto', sans-serif;
            /* 简洁的字体 */
            margin: 0;
            /* 无外边距 */
            padding: 0;
            /* 无内边距 */
        }

        .container {
            padding: 20px;
            /* 适当的内边距 */
            text-align: center;
            /* 居中对齐 */
        }

        h1 {
            color: #66fcf1;
            /* 明亮的强调色 */
            font-size: 2em;
            /* 大标题 */
        }

        p {
            font-size: 1.2em;
            /* 稍大的文本 */
            line-height: 1.5;
            /* 增加行距 */
        }

        .button {
            background-color: #45a29e;
            /* 按钮的颜色 */
            color: white;
            /* 按钮文本的颜色 */
            border: none;
            /* 无边框 */
            padding: 10px 20px;
            /* 按钮内边距 */
            border-radius: 5px;
            /* 边角圆滑 */
            cursor: pointer;
            /* 鼠标悬停时变成手形 */
            font-size: 1em;
            /* 按钮文本的大小 */
        }

        .button:hover {
            background-color: #66fcf1;
        }

        .fixed-button {
            position: fixed;
            left: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 10;
            text-align: center;
        }

        .main-menu {
            top: 20px;
        }

        .reading-material {
            top: 150px;
        }

        a {
            text-decoration: none;

            color: #333;
            font-weight: bold;
        }

        a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WWELCOME TO BEYOND THE STELLARIS PROJECT</h1>
        <p></p>
        <a href="index.html">Main menu</a>
    </div>
</body>

</html>