<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>p5.js transfer</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script>
        let stars = [];
        function setup() {
            createCanvas(windowWidth, windowHeight);
            for (let i = 0; i < 800; i++) {
                let x = random(-width, width);
                let y = random(-height, height);
                let z = random(width);
                stars[i] = new Star(x, y, z);
            }
        }
        function draw() {
            background(0);
            translate(width / 2, height / 2);
            for (let i = 0; i < stars.length; i++) {
                stars[i].update();
                stars[i].show();
            }
            fill(0);
            noStroke();
            ellipse(0, 0, 60, 60);
        }

        class Star {
            constructor(x, y, z) {
                this.x = x;
                this.y = y;
                this.z = z;
                this.pz = z;
            }

            update() {
                this.z = this.z - 50;
                if (this.z < 1) {
                    this.z = width;
                    this.x = random(-width, width);
                    this.y = random(-height, height);
                    this.pz = this.z;
                }
            }

            show() {
                fill(255);
                noStroke();
                let sx = map(this.x / this.z, 0, 1, 0, width);
                let sy = map(this.y / this.z, 0, 1, 0, height);
                let r = map(this.z, 0, width, 8, 0);
                ellipse(sx, sy, r, r);
                let px = map(this.x / this.pz, 0, 1, 0, width);
                let py = map(this.y / this.pz, 0, 1, 0, height);
                this.pz = this.z;
                stroke(255);
                line(px, py, sx, sy);
            }
        }
        function redirect() {
            window.location.href = 'gamepage.html';
        }

        setTimeout(redirect, 3000);
    </script>
</head>

<body>
</body>

</html>